<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Budgeted/Actual' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
        <calculation class='tableau' formula='&quot;Actual&quot;' />
        <members>
          <member value='&quot;Budgeted&quot;' />
          <member value='&quot;Actual&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Coffee File)' inline='true' name='federated.03toz571cx6otw1eec3mr0x40p7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee File' name='excel-direct.05rwo6h1yie6r51c2x8n016kejnz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Projects/Tableau/Coffee File.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05rwo6h1yie6r51c2x8n016kejnz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T4249:no:A1:T4249:0' header='yes' outcome='6'>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Type' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='integer' name='Budget COGS' ordinal='8' />
            <column datatype='integer' name='Budget Margin' ordinal='9' />
            <column datatype='integer' name='Budget Profit' ordinal='10' />
            <column datatype='integer' name='Budget Expenses' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='Cogs' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Margin' ordinal='15' />
            <column datatype='integer' name='Marketing' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='integer' name='Sales' ordinal='18' />
            <column datatype='integer' name='Total Expenses' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Budget Total Expenses' datatype='integer' name='[Budget Expenses]' role='measure' type='quantitative' />
      <column caption='Marketing ROI' datatype='real' name='[Calculation_938156136773185536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Sales])- SUM([Marketing]))/ SUM([Marketing]))*100' />
      </column>
      <column caption='Operating Ratio' datatype='real' name='[Calculation_938156136777203729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Total Expenses])-SUM([Marketing]))/SUM([Sales]))*100' />
      </column>
      <column caption='COGS Ratio' datatype='real' name='[Calculation_938156136782962712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Budgeted&quot; THEN ((SUM([Budget COGS])/SUM([Budget Sales]))*100)&#13;&#10;WHEN &quot;Actual&quot; THEN ((SUM([Cogs])/SUM([Sales]))*100)&#13;&#10;END' />
      </column>
      <column caption='Inventory Turnover Ratio' datatype='real' name='[Calculation_938156136783458329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cogs]) / ((SUM([Inventory]) + LOOKUP(SUM([Inventory]), -1)) / 2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit to Sales Ratio' datatype='real' name='[Calculation_938156136791683099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Budgeted&quot; THEN ((SUM([Budget Profit])/SUM([Budget Sales]))*100)&#13;&#10;WHEN &quot;Actual&quot; THEN ((SUM([Profit])/SUM([Sales]))*100)&#13;&#10;END' />
      </column>
      <column caption='ROI on Products' datatype='real' name='[Calculation_938156136792199196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Budgeted&quot; THEN ((SUM([Budget Profit])/SUM([Budget COGS]))*100)&#13;&#10;WHEN &quot;Actual&quot; THEN ((SUM([Profit])/(SUM([Cogs])+ SUM([Total Expenses])))*100)&#13;&#10;END' />
      </column>
      <column caption='Operating Expenses' datatype='integer' name='[Calculation_938156136803881002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Expenses])-SUM([Marketing])' />
      </column>
      <column caption='COGS' datatype='integer' name='[Cogs]' role='measure' type='quantitative' />
      <column caption='Marketing Expenses' datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BB63CABBF5A94B6B922F6FACA50D2662]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing]' derivation='Sum' name='[pcto:sum:Marketing:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938156136803881002]' derivation='User' name='[usr:Calculation_938156136803881002:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Area Code)' hidden='true' name='[Action (Area Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Budgeted/Actual' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
          <calculation class='tableau' formula='&quot;Actual&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3AC54219E651492A9E581D7188F62602]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis &amp; Regional Insights Dashboard' type='sheet' worksheet='Profit Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis &amp; Regional Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_023556FE6271422EB5236F3E840C7DF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis &amp; Regional Insights Dashboard' type='sheet' worksheet='Profit By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis &amp; Regional Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BC8FD3CA697B47DAB93D46DC27419B90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis &amp; Regional Insights Dashboard' type='sheet' worksheet='Profit by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis &amp; Regional Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E48DE1FFE93740E8812C75DE6BA24820]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis &amp; Regional Insights Dashboard' type='sheet' worksheet='Profit By Area Code' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis &amp; Regional Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8BB959443E2140B096AB95135F56ED5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance &amp; Regional Distribution Dashboard' type='sheet' worksheet='Sales By Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance &amp; Regional Distribution Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6FAF7588956E49CA92E3E810E6575F7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance &amp; Regional Distribution Dashboard' type='sheet' worksheet='Sales Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance &amp; Regional Distribution Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4670871F2E0B4AEDACCF75DAEB7BB8FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance &amp; Regional Distribution Dashboard' type='sheet' worksheet='Sales By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance &amp; Regional Distribution Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_951B65094C6A44B2BEBA4F7DD1AD0936]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance &amp; Regional Distribution Dashboard' type='sheet' worksheet='Sales By Area Code' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance &amp; Regional Distribution Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COGS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
          </datasources>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column caption='COGS' datatype='integer' name='[Cogs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cogs]' derivation='Sum' name='[sum:Cogs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Cogs:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Cogs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</rows>
        <cols>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Cogs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COGS Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
          </datasources>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
            <column caption='((SUM([Budget COGS])-SUM([COGS]))/SUM([Budget COGS]))*100' datatype='real' name='[Calculation_938156136781549589]' role='measure' type='quantitative' user:unnamed='COGS Comparison'>
              <calculation class='tableau' formula='((SUM([Budget COGS])-SUM([Cogs]))/SUM([Budget COGS]))*100' />
            </column>
            <column caption='((SUM([COGS])-SUM([Budget COGS]))/SUM([Budget COGS]))*100' datatype='real' name='[Calculation_938156136781770774]' role='measure' type='quantitative' user:unnamed='COGS Comparison'>
              <calculation class='tableau' formula='((SUM([Cogs])-SUM([Budget COGS]))/SUM([Budget COGS]))*100' />
            </column>
            <column caption='COGS' datatype='integer' name='[Cogs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget COGS]' derivation='Sum' name='[sum:Budget COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cogs]' derivation='Sum' name='[sum:Cogs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156136781549589]' derivation='User' name='[usr:Calculation_938156136781549589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156136781770774]' derivation='User' name='[usr:Calculation_938156136781770774:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' direction='ASC' using='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136781770774:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136781770774:qk]' />
              <text column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136781549589:qk]' />
              <lod column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Budget COGS:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Cogs:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Budget COGS:qk]' z-order='2' />
            <reference-line axis-column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Cogs:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Budget COGS:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</rows>
        <cols>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Cogs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COGS Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Budgeted/Actual' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
              <calculation class='tableau' formula='&quot;Actual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='COGS Ratio' datatype='real' name='[Calculation_938156136782962712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Budgeted&quot; THEN ((SUM([Budget COGS])/SUM([Budget Sales]))*100)&#13;&#10;WHEN &quot;Actual&quot; THEN ((SUM([Cogs])/SUM([Sales]))*100)&#13;&#10;END' />
            </column>
            <column caption='COGS' datatype='integer' name='[Cogs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_938156136782962712]' derivation='User' name='[usr:Calculation_938156136782962712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136782962712:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136782962712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</rows>
        <cols>[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136782962712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Turnover'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
          </datasources>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column caption='Inventory Turnover Ratio' datatype='real' name='[Calculation_938156136783458329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cogs]) / ((SUM([Inventory]) + LOOKUP(SUM([Inventory]), -1)) / 2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COGS' datatype='integer' name='[Cogs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_938156136783458329]' derivation='User' name='[usr:Calculation_938156136783458329:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136783458329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</rows>
        <cols>[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136783458329:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Expenses By Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
          </datasources>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column caption='Marketing Expenses' datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Marketing:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Marketing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</rows>
        <cols>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Marketing:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Expenses Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
          </datasources>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column caption='Marketing Expenses' datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[pcto:sum:Marketing:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Caffe Mocha&quot;</bucket>
              <bucket>&quot;Columbian&quot;</bucket>
              <bucket>&quot;Lemon&quot;</bucket>
              <bucket>&quot;Chamomile&quot;</bucket>
              <bucket>&quot;Decaf Irish Cream&quot;</bucket>
              <bucket>&quot;Decaf Espresso&quot;</bucket>
              <bucket>&quot;Earl Grey&quot;</bucket>
              <bucket>&quot;Darjeeling&quot;</bucket>
              <bucket>&quot;Green Tea&quot;</bucket>
              <bucket>&quot;Mint&quot;</bucket>
              <bucket>&quot;Caffe Latte&quot;</bucket>
              <bucket>&quot;Amaretto&quot;</bucket>
              <bucket>&quot;Regular Espresso&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' />
              <wedge-size column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Marketing:qk]' />
              <size column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Marketing:qk]' />
              <text column='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' />
              <text column='[federated.03toz571cx6otw1eec3mr0x40p7i].[pcto:sum:Marketing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Marketing:qk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[pcto:sum:Marketing:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caffe Latte&quot;</value>
                <value>5472000</value>
                <value>0.041306218578739978</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Marketing:qk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[pcto:sum:Marketing:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mint&quot;</value>
                <value>6108000</value>
                <value>0.046107160650391776</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Marketing:qk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[pcto:sum:Marketing:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regular Espresso&quot;</value>
                <value>2946000</value>
                <value>0.022238326011141809</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='25' />
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Marketing:qk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[pcto:sum:Marketing:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amaretto&quot;</value>
                <value>4658000</value>
                <value>0.035161616619110166</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='29' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Marketing:qk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[pcto:sum:Marketing:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Decaf Irish Cream&quot;</value>
                <value>11362000</value>
                <value>0.085767773298911484</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-33' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Marketing:qk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[pcto:sum:Marketing:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Decaf Espresso&quot;</value>
                <value>10112000</value>
                <value>0.076331959478841124</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='-28' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Marketing:qk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[pcto:sum:Marketing:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Darjeeling&quot;</value>
                <value>9766000</value>
                <value>0.073720126213445661</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='-3' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Marketing:qk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[pcto:sum:Marketing:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Green Tea&quot;</value>
                <value>7126000</value>
                <value>0.05379168742545707</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Marketing ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
          </datasources>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column caption='Marketing ROI' datatype='real' name='[Calculation_938156136773185536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Sales])- SUM([Marketing]))/ SUM([Marketing]))*100' />
            </column>
            <column caption='Marketing Expenses' datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_938156136773185536]' derivation='User' name='[usr:Calculation_938156136773185536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136773185536:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136773185536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</rows>
        <cols>[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136773185536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
          </datasources>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column caption='Operating Ratio' datatype='real' name='[Calculation_938156136777203729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Total Expenses])-SUM([Marketing]))/SUM([Sales]))*100' />
            </column>
            <column caption='Marketing Expenses' datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_938156136777203729]' derivation='User' name='[usr:Calculation_938156136777203729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136777203729:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136777203729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</rows>
        <cols>[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136777203729:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Area Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='((SUM([Profit])-SUM([Budget Profit]))/SUM([Budget Profit]))*100' datatype='real' name='[Calculation_938156136794554403]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='((SUM([Profit])-SUM([Budget Profit]))/SUM([Budget Profit]))*100' />
            </column>
            <column caption='((SUM([Profit])-SUM([Budget Profit]))/SUM([Budget Profit]))*100' datatype='real' name='[Calculation_938156136794689572]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='((SUM([Profit])-SUM([Budget Profit]))/SUM([Budget Profit]))*100' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_938156136794554403]' derivation='User' name='[usr:Calculation_938156136794554403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156136794689572]' derivation='User' name='[usr:Calculation_938156136794689572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_3AC54219E651492A9E581D7188F62602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_023556FE6271422EB5236F3E840C7DF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (State)]</column>
            <column>[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136794554403:qk]' />
              <lod column='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Area Code:ok]' />
              <size column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136794689572:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03toz571cx6otw1eec3mr0x40p7i].[Latitude (generated)]</rows>
        <cols>[federated.03toz571cx6otw1eec3mr0x40p7i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='((SUM([Profit])-SUM([Budget Profit]))/SUM([Budget Profit]))*100' datatype='real' name='[Calculation_938156136794234914]' role='measure' type='quantitative' user:unnamed='Profit By State'>
              <calculation class='tableau' formula='((SUM([Profit])-SUM([Budget Profit]))/SUM([Budget Profit]))*100' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_938156136794234914]' derivation='User' name='[usr:Calculation_938156136794234914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_3AC54219E651492A9E581D7188F62602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:State:nk]' />
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136794234914:qk]' />
              <geometry column='[federated.03toz571cx6otw1eec3mr0x40p7i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03toz571cx6otw1eec3mr0x40p7i].[Latitude (generated)]</rows>
        <cols>[federated.03toz571cx6otw1eec3mr0x40p7i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget Vs Actual Profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
          </datasources>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='((SUM([Profit])-SUM([Budget Profit]))/SUM([Budget Profit]))*100' datatype='real' name='[Calculation_938156136793526303]' role='measure' type='quantitative' user:unnamed='Profit Comparison'>
              <calculation class='tableau' formula='((SUM([Profit])-SUM([Budget Profit]))/SUM([Budget Profit]))*100' />
            </column>
            <column caption='((SUM([Profit])-SUM([Budget Profit]))/SUM([Budget Profit]))*100' datatype='real' name='[Calculation_938156136793583648]' role='measure' type='quantitative' user:unnamed='Profit Comparison'>
              <calculation class='tableau' formula='((SUM([Profit])-SUM([Budget Profit]))/SUM([Budget Profit]))*100' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156136793526303]' derivation='User' name='[usr:Calculation_938156136793526303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156136793583648]' derivation='User' name='[usr:Calculation_938156136793583648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_023556FE6271422EB5236F3E840C7DF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' direction='DESC' using='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136793583648:qk]' />
          <slices>
            <column>[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136793526303:qk]' />
              <text column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136793583648:qk]' />
              <lod column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Budget Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Budget Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Budget Profit:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</rows>
        <cols>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
          </datasources>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Green Tea&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Columbian&quot;</bucket>
              <bucket>&quot;Lemon&quot;</bucket>
              <bucket>&quot;Decaf Espresso&quot;</bucket>
              <bucket>&quot;Darjeeling&quot;</bucket>
              <bucket>&quot;Chamomile&quot;</bucket>
              <bucket>&quot;Earl Grey&quot;</bucket>
              <bucket>&quot;Caffe Mocha&quot;</bucket>
              <bucket>&quot;Decaf Irish Cream&quot;</bucket>
              <bucket>&quot;Caffe Latte&quot;</bucket>
              <bucket>&quot;Regular Espresso&quot;</bucket>
              <bucket>&quot;Mint&quot;</bucket>
              <bucket>&quot;Amaretto&quot;</bucket>
              <bucket>&quot;Green Tea&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' />
              <wedge-size column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Profit:qk]' />
              <size column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Profit:qk]' />
              <text column='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' />
              <text column='[federated.03toz571cx6otw1eec3mr0x40p7i].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Profit:qk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[pcto:sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regular Espresso&quot;</value>
                <value>10065000</value>
                <value>0.038779701244109836</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='33' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Profit:qk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[pcto:sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amaretto&quot;</value>
                <value>4890000</value>
                <value>0.01884080865213086</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Profit:qk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[pcto:sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mint&quot;</value>
                <value>6154000</value>
                <value>0.023710907248509879</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Profit:qk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[pcto:sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caffe Latte&quot;</value>
                <value>11375000</value>
                <value>0.043827034441306451</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Profit:qk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[pcto:sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caffe Mocha&quot;</value>
                <value>17678000</value>
                <value>0.068112027679421136</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='-2' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Profit:qk]</field>
                  <field>[federated.03toz571cx6otw1eec3mr0x40p7i].[pcto:sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Decaf Irish Cream&quot;</value>
                <value>13989000</value>
                <value>0.053898583279071294</value>
              </tuple>
            </tuple-reference>
            <label-position x='-65' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
          </datasources>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action1_3AC54219E651492A9E581D7188F62602]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_023556FE6271422EB5236F3E840C7DF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (State)]</column>
            <column>[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</rows>
        <cols>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit to Sales Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Budgeted/Actual' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
              <calculation class='tableau' formula='&quot;Actual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='Profit to Sales Ratio' datatype='real' name='[Calculation_938156136791683099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Budgeted&quot; THEN ((SUM([Budget Profit])/SUM([Budget Sales]))*100)&#13;&#10;WHEN &quot;Actual&quot; THEN ((SUM([Profit])/SUM([Sales]))*100)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_938156136791683099]' derivation='User' name='[usr:Calculation_938156136791683099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136791683099:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136791683099:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</rows>
        <cols>[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136791683099:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI on Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Budgeted/Actual' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
              <calculation class='tableau' formula='&quot;Actual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='ROI on Products' datatype='real' name='[Calculation_938156136792199196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Budgeted&quot; THEN ((SUM([Budget Profit])/SUM([Budget COGS]))*100)&#13;&#10;WHEN &quot;Actual&quot; THEN ((SUM([Profit])/(SUM([Cogs])+ SUM([Total Expenses])))*100)&#13;&#10;END' />
            </column>
            <column caption='COGS' datatype='integer' name='[Cogs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_938156136792199196]' derivation='User' name='[usr:Calculation_938156136792199196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136792199196:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136792199196:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</rows>
        <cols>[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136792199196:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Area Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='((SUM([Sales])-SUM([Budget Sales]))/SUM([Budget Sales]))*100' datatype='real' name='[Calculation_938156136796311592]' role='measure' type='quantitative' user:unnamed='Sales By Area Code'>
              <calculation class='tableau' formula='((SUM([Sales])-SUM([Budget Sales]))/SUM([Budget Sales]))*100' />
            </column>
            <column caption='((SUM([Sales])-SUM([Budget Sales]))/SUM([Budget Sales]))*100' datatype='real' name='[Calculation_938156136796360745]' role='measure' type='quantitative' user:unnamed='Sales By Area Code'>
              <calculation class='tableau' formula='((SUM([Sales])-SUM([Budget Sales]))/SUM([Budget Sales]))*100' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_938156136796311592]' derivation='User' name='[usr:Calculation_938156136796311592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156136796360745]' derivation='User' name='[usr:Calculation_938156136796360745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_4670871F2E0B4AEDACCF75DAEB7BB8FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136796311592:qk]' />
              <size column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136796360745:qk]' />
              <lod column='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Area Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03toz571cx6otw1eec3mr0x40p7i].[Latitude (generated)]</rows>
        <cols>[federated.03toz571cx6otw1eec3mr0x40p7i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
          </datasources>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (Area Code)]'>
            <groupfilter function='level-members' level='[Area Code]' user:ui-action-filter='[Action8_951B65094C6A44B2BEBA4F7DD1AD0936]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_4670871F2E0B4AEDACCF75DAEB7BB8FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (State)]</column>
            <column>[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (Area Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</rows>
        <cols>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='((SUM([Sales])-SUM([Budget Sales]))/SUM([Budget Sales]))*100' datatype='real' name='[Calculation_938156136796135463]' role='measure' type='quantitative' user:unnamed='Sales By State'>
              <calculation class='tableau' formula='((SUM([Sales])-SUM([Budget Sales]))/SUM([Budget Sales]))*100' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_938156136796135463]' derivation='User' name='[usr:Calculation_938156136796135463:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (Area Code)]'>
            <groupfilter function='level-members' level='[Area Code]' user:ui-action-filter='[Action8_951B65094C6A44B2BEBA4F7DD1AD0936]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (Area Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136796135463:qk]' />
              <lod column='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:State:nk]' />
              <geometry column='[federated.03toz571cx6otw1eec3mr0x40p7i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03toz571cx6otw1eec3mr0x40p7i].[Latitude (generated)]</rows>
        <cols>[federated.03toz571cx6otw1eec3mr0x40p7i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget Vs Actual Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
          </datasources>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column caption='((SUM([Sales])-SUM([Budget Sales]))/SUM([Budget Sales]))*100' datatype='real' name='[Calculation_938156136795734053]' role='measure' type='quantitative' user:unnamed='Sales Comparison'>
              <calculation class='tableau' formula='((SUM([Sales])-SUM([Budget Sales]))/SUM([Budget Sales]))*100' />
            </column>
            <column caption='((SUM([Sales])-SUM([Budget Sales]))/SUM([Budget Sales]))*100' datatype='real' name='[Calculation_938156136795852838]' role='measure' type='quantitative' user:unnamed='Sales Comparison'>
              <calculation class='tableau' formula='((SUM([Sales])-SUM([Budget Sales]))/SUM([Budget Sales]))*100' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156136795734053]' derivation='User' name='[usr:Calculation_938156136795734053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156136795852838]' derivation='User' name='[usr:Calculation_938156136795852838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (Area Code)]'>
            <groupfilter function='level-members' level='[Area Code]' user:ui-action-filter='[Action8_951B65094C6A44B2BEBA4F7DD1AD0936]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_4670871F2E0B4AEDACCF75DAEB7BB8FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' direction='DESC' using='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136795734053:qk]' />
          <slices>
            <column>[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (State)]</column>
            <column>[federated.03toz571cx6otw1eec3mr0x40p7i].[Action (Area Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136795734053:qk]' />
              <text column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136795852838:qk]' />
              <lod column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Budget Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Budget Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Budget Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</rows>
        <cols>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
          </datasources>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column caption='Operating Expenses' datatype='integer' name='[Calculation_938156136803881002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Expenses])-SUM([Marketing])' />
            </column>
            <column caption='(SUM([Marketing Expenses])/SUM([Total Expenses]))*100' datatype='real' name='[Calculation_938156136814145582]' role='measure' type='quantitative' user:unnamed='Operating Expenses'>
              <calculation class='tableau' formula='(SUM([Marketing])/SUM([Total Expenses]))*100' />
            </column>
            <column caption='Marketing Expenses' datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156136803881002]' derivation='User' name='[usr:Calculation_938156136803881002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156136814145582]' derivation='User' name='[usr:Calculation_938156136814145582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03toz571cx6otw1eec3mr0x40p7i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Marketing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Total Expenses:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136803881002:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03toz571cx6otw1eec3mr0x40p7i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[:Measure Names]' />
              <text column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136814145582:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</rows>
        <cols>[federated.03toz571cx6otw1eec3mr0x40p7i].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Expenses Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee File)' name='federated.03toz571cx6otw1eec3mr0x40p7i' />
          </datasources>
          <datasource-dependencies datasource='federated.03toz571cx6otw1eec3mr0x40p7i'>
            <column caption='Budget Total Expenses' datatype='integer' name='[Budget Expenses]' role='measure' type='quantitative' />
            <column caption='((SUM([Total Expenses])-SUM([Budget Total Expenses]))/SUM([Bu...' datatype='real' name='[Calculation_938156136776089612]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='((SUM([Total Expenses])-SUM([Budget Expenses]))/SUM([Budget Expenses]))*100 ' />
            </column>
            <column caption='((SUM([Total Expenses])-SUM([Budget Total Expenses]))/SUM([Bu...' datatype='real' name='[Calculation_938156136776847376]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='((SUM([Total Expenses])-SUM([Budget Expenses]))/SUM([Budget Expenses]))*100 ' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Expenses]' derivation='Sum' name='[sum:Budget Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156136776089612]' derivation='User' name='[usr:Calculation_938156136776089612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938156136776847376]' derivation='User' name='[usr:Calculation_938156136776847376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' direction='ASC' using='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136776089612:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136776847376:qk]' />
              <text column='[federated.03toz571cx6otw1eec3mr0x40p7i].[usr:Calculation_938156136776089612:qk]' />
              <lod column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Budget Expenses:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Total Expenses:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Budget Expenses:qk]' z-order='2' />
            <reference-line axis-column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Total Expenses:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Budget Expenses:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]</rows>
        <cols>[federated.03toz571cx6otw1eec3mr0x40p7i].[sum:Total Expenses:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COGS &amp; Inventory Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Budgeted/Actual' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
          <calculation class='tableau' formula='&quot;Actual&quot;' />
          <members>
            <member value='&quot;Budgeted&quot;' />
            <member value='&quot;Actual&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='5' type-v2='layout-basic' w='99166' x='417' y='806'>
              <zone h='49191' id='3' name='COGS' w='49581' x='417' y='806'>
              </zone>
              <zone h='49191' id='9' name='COGS Comparison' w='49585' x='49998' y='806'>
              </zone>
              <zone h='49197' id='11' name='COGS Ratio' w='49581' x='417' y='49997'>
              </zone>
              <zone h='49197' id='14' name='Inventory Turnover' w='49585' x='49998' y='49997'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5993' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9691' x='37492' y='51311' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Expense Management &amp; Efficiency Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='14' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='7' param='horz' type-v2='layout-flow' w='90833' x='417' y='806'>
              <zone h='98388' id='5' type-v2='layout-basic' w='90833' x='417' y='806'>
                <zone h='98388' id='9' name='Total Expenses Comparison' w='45418' x='45832' y='806'>
                </zone>
                <zone h='49194' id='11' name='Operating Ratio' w='45415' x='417' y='50000'>
                </zone>
                <zone h='49194' id='12' name='Total Expenses' w='45415' x='417' y='806'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98388' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='806'>
              <zone h='7251' id='15' name='Total Expenses' pane-specification-id='2' param='[federated.03toz571cx6otw1eec3mr0x40p7i].[:Measure Names]' type-v2='color' w='8333' x='91250' y='806'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Marketing Performance Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='10' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
              <zone h='98388' id='5' type-v2='layout-basic' w='99166' x='417' y='806'>
                <zone h='49194' id='3' name='Marketing Expenses By Product' w='49580' x='417' y='806'>
                </zone>
                <zone h='98388' id='8' name='Marketing ROI' w='49586' x='49997' y='806'>
                </zone>
                <zone h='49194' id='12' name='Marketing Expenses Share' w='49580' x='417' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36829' id='13' name='Marketing Expenses Share' pane-specification-id='0' param='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' type-v2='color' w='9207' x='39915' y='53683' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Profitability &amp; ROI Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Budgeted/Actual' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
          <calculation class='tableau' formula='&quot;Actual&quot;' />
          <members>
            <member value='&quot;Budgeted&quot;' />
            <member value='&quot;Actual&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='5' type-v2='layout-basic' w='99166' x='417' y='806'>
              <zone h='49194' id='3' name='Profit by Product' w='49583' x='417' y='806'>
              </zone>
              <zone h='49194' id='9' name='Profit Share' w='49583' x='50000' y='806'>
              </zone>
              <zone h='49194' id='12' name='Profit to Sales Ratio' w='49583' x='417' y='50000'>
              </zone>
              <zone h='49194' id='15' name='ROI on Products' w='49583' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34207' id='10' name='Profit Share' pane-specification-id='0' param='[federated.03toz571cx6otw1eec3mr0x40p7i].[none:Product:nk]' type-v2='color' w='9207' x='88007' y='7116' />
        <zone h='5993' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9691' x='37553' y='51186' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis &amp; Regional Insights Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99030' x='485' y='999'>
              <zone h='49001' id='3' name='Profit by Product' w='49515' x='485' y='999'>
              </zone>
              <zone h='49001' id='9' name='Profit Comparison' w='49515' x='50000' y='999'>
              </zone>
              <zone h='49001' id='11' name='Profit By State' w='49515' x='485' y='50000'>
              </zone>
              <zone h='49001' id='13' name='Profit By Area Code' w='49515' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance &amp; Regional Distribution Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='5' type-v2='layout-basic' w='99166' x='417' y='806'>
              <zone h='49192' id='3' name='Sales By Product' w='49582' x='417' y='806'>
              </zone>
              <zone h='49192' id='9' name='Sales Comparison' w='49584' x='49999' y='806'>
              </zone>
              <zone h='49196' id='11' name='Sales By State' w='49582' x='417' y='49998'>
              </zone>
              <zone h='49196' id='13' name='Sales By Area Code' w='49584' x='49999' y='49998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
